# NatroCase

./: NatroCase.sln  readme.md
NatroCase.Api/: NatroCase.Api.csproj  Program.cs  Startup.cs
NatroCase.Api/Configuration/: ConfigKeys.cs  EnvironmentBuilder.cs  EnvironmentKey.cs
NatroCase.Api/Configuration/LogProvider/: ConsoleLogProvider.cs  ConsoleLogger.cs
NatroCase.Api/Configuration/LogProvider/Models/: ConsoleLoggerConfiguration.cs  LogModel.cs
NatroCase.Api/Controllers/: DomainController.cs  UserController.cs
NatroCase.Api/Extensions/: ApplicationBuilderExtensions.cs  ConsoleLoggerExtensions.cs  ServiceCollectionDatabaseExtensions.cs  ServiceCollectionHttpClientExtensions.cs  ServiceCollectionSwaggerExtensions.cs
NatroCase.Api/Middlewares/: AuthMiddleware.cs  ExceptionMiddleware.cs
NatroCase.Api/Models/User/Request/: AddUserFavoriteRequest.cs  AutUserRequest.cs  CreateUserRequest.cs  RemoveUserFavoriteRequest.cs
NatroCase.Api/Properties/: launchSettings.json
NatroCase.Application/: NatroCase.Application.csproj
NatroCase.Application/Common/Constants/: ApplicationConfigKeys.cs
NatroCase.Application/Common/Interfaces/: INatroCaseDbContext.cs
NatroCase.Application/Common/Models/: ErrorResponse.cs  Nextable.cs
NatroCase.Application/User/Commands/: AddUserFavoriteCommand.cs  AuthUserCommand.cs  CreateUserCommand.cs  RemoveUserFavoriteCommand.cs
NatroCase.Application/User/Enums/: UserApplicationError.cs
NatroCase.Application/User/Queries/: UserByEmailAndPasswordQuery.cs  UserByEmailQuery.cs  UserByIdQuery.cs  UserFavoritesByIdQuery.cs
NatroCase.Domain/: NatroCase.Domain.csproj
NatroCase.Domain/Common/: AggregateRoot.cs  Clock.cs
NatroCase.Domain/Exceptions/: BaseException.cs  BusinessException.cs  NotFoundException.cs
NatroCase.Domain/User/: UserAggregate.cs  UserAuthToken.cs
NatroCase.Domain/User/Entities/: Favorite.cs
NatroCase.Infrastructure/: NatroCase.Infrastructure.csproj
NatroCase.Infrastructure/Clients/: RdapClient.cs
NatroCase.Infrastructure/Configuration/DelegatingsHandlers/: AgentNameDelegatingHandler.cs  CorrelationIdDelegatingHandler.cs
NatroCase.Infrastructure/Persistence/: BaseDbContext.cs  NatroCaseDbContext.cs
(+4 files in other folders)
